[db]
dbname = oracle
#dbservice = RAYDA.I8.COMANY_I8
#dbservice = RAYDA.I8.VIRTUALCENTOSLINUX
dbservice = i8
#dbuser = i8
#dbpwd = Rayda2010
dbuser = i8post
dbpwd = i8posthsl
[dbSqlite]
dbname = sqlite
#in linux, use this path.
dbfile = ../i8WebServiceSqlite3.sqlite3
[allowedUser1]
UserName = stone
Password = stone123
[allowedUser2]
UserName = jery
Password = jery123
[orderInfo]
ordertype = 6
mailtype = 3
paytype = 5
orderstatus_yifu = 1
orderstatus_weifu = 7
[orderDet]
soldwith = 1
status_yifu = 1
status_weifu = 6
