# logging.conf
#author:stone
#date:2012.05.25
[loggers]
keys=root,example

[handlers]
keys=consoleHandler,TimedRotatingFileHandler,RotatingFileHandler

[formatters]
keys=simpleFormatter,timedRotatingFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[formatter_timedRotatingFormatter]
format=%(asctime)s.%(msecs)d %(name)-12s %(levelname)-8s %(message)s
datefmt=%y-%m-%d %H:%M:%S
#datefmt=%y-%m-%d %H:%M:%S %p

[logger_root]
level=DEBUG

#Level Numeric value
#CRITICAL 50
#ERROR 40
#WARNING 30
#INFO 20
#DEBUG 10
#NOTSET 0

handlers=consoleHandler,TimedRotatingFileHandler
#FileHandler

[logger_example]
level=DEBUG
handlers=consoleHandler
qualname=example
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('app.log', 'a', 10000, 9)
#(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter
args=('app.log', 'M', 10, 5)
#(filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False)
#Value Type of interval
#'S' Seconds
#'M' Minutes
#'H' Hours
#'D' Days
#'W' Week day (0=Monday)
#'midnight' Roll over at midnight
